VITE_SUPABASE_PROJECT_ID="icldxwwpieaphasuyfxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbGR4d3dwaWVhcGhhc3V5ZnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTUzMDgsImV4cCI6MjA3NzAzMTMwOH0.YzQ7HmAYSHzs0M1xfUintIyHGJVRux9i0bA42fNdmio"
VITE_SUPABASE_URL="https://icldxwwpieaphasuyfxi.supabase.co"
